-------------------------------------------------------------------------------
Test set: myTweetTest.MyTweetApiTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.091 s <<< FAILURE! - in myTweetTest.MyTweetApiTest
myTweetTest.MyTweetApiTest.testDelete  Time elapsed: 1.75 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at myTweetTest.MyTweetApiTest.testDelete(MyTweetApiTest.java:58)

