apiKey=C96hTStx1oTBVf5GmzP12DHxD
apiSecretKey=qt0N10vtPA45yDhW64jrTq9czxPqR6y4Ufe8yvxgbBtAopZqOj
accessToken=1305162138135207936-yDJ907UrBEsOHjF2NycPKDNNaBxYYU
accessTokenSecret=SPbB5sv3JI9fIDlI4oE9ZQ4NzaSJsSSE2x1r3bu5Jlv6D



#
searchApiKey=
searchApiSecretKey=
searchAccessToken=
searchAccessTokenSecret=


MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/pntmidterm?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Adem1977